asn1crypto==0.23.0
attrs==20.3.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cliff==3.4.0
cmd2==1.3.8
colorama==0.4.4
coverage==5.2.1
cryptography==3.1
ddt==1.4.1
debtcollector==2.2.0
doc8==0.8.1
docutils==0.15.2
dulwich==0.20.6
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.18.2
idna==2.10
iso8601==0.1.12
jsonschema==3.2.0
keystoneauth1==4.2.1
linecache2==1.0.0
mccabe==0.6.0
monotonic==0.6
msgpack-python==0.4.0
netaddr==0.8.0
netifaces==0.10.9
oslo.concurrency==4.3.0
oslo.config==8.3.2
oslo.context==3.1.1
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.serialization==4.0.1
oslo.utils==4.7.0
paramiko==2.7.2
pbr==5.5.0
prettytable==0.7.2
pyasn1==0.4.8
pycparser==2.20
pyinotify==0.9.6
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-subunit==1.4.0
pytz==2020.1
PyYAML==5.3.1
reno==3.2.0
requests-mock==1.2.0
requests==2.23.0
rfc3986==1.4.0
simplejson==3.5.1
six==1.15.0
stestr==3.0.1
stevedore==3.2.2
tempest==26.0.0
testrepository==0.0.18
testtools==2.4.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.10
wrapt==1.12.1
